<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <button class="btn" onclick="one()">1</button>
  <button class="btn" onclick="four()">2</button>
</div>

<!-- Photo Grid -->

<div class="row"> 
  <div class="column">
    <img src="photo images/2020-04-05_16-34-42_UTC_1.jpg" style="width:100%">
    <img src="photo images/2020-05-15_16-24-18_UTC.jpg" style="width:100%">
    <img src="photo images/2020-06-07_10-18-32_UTC_1.jpg" style="width:100%">
    <img src="photo images/2020-06-18_06-40-45_UTC.jpg" style="width:100%">
    <img src="photo images/2020-06-07_15-35-35_UTC.jpg" style="width:100%">
    
  </div>

  <div class="column">
    <img src="photo images/2020-04-05_16-34-42_UTC_2.jpg" style="width:100%">
    <img src="photo images/2020-05-17_03-41-26_UTC.jpg" style="width:100%">
    <img src="photo images/2020-06-08_11-39-21_UTC.jpg" style="width:100%">
    <img src="photo images/2020-05-20_14-46-54_UTC.jpg" style="width:100%">
    <img src="photo images/2020-04-09_08-14-48_UTC.jpg" style="width:100%">
  </div>  

  <div class="column">
    <img src="photo images/2020-04-05_16-34-42_UTC_3.jpg" style="width:100%">
    <img src="photo images/2020-05-16_12-00-41_UTC.jpg" style="width:100%">
    <img src="photo images/2020-06-07_10-18-32_UTC_4.jpg" style="width:100%">
    <img src="photo images/2020-06-17_17-34-15_UTC.jpg" style="width:100%">
    <img src="photo images/2020-10-19_18-07-38_UTC.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="photo images/2020-05-10_07-03-07_UTC.jpg" style="width:100%">
    <img src="photo images/2020-10-14_03-47-17_UTC.jpg" style="width:100%">
    <img src="photo images/2020-06-27_12-07-33_UTC.jpg" style="width:100%">
    <img src="photo images/IMG_20201025_203820.jpg" style="width:100%">
    <img src="photo images/IMG_20201025_204014.jpg" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "33.33%";  // IE10
    elements[i].style.flex = "33.33%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "33.33%";  // IE10
    elements[i].style.flex = "33.33%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 2; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
